# Don't use quotes( " and ' )

API_ID=12363687
API_HASH=463d403c4b1160c4b35ddb45f374a849
SESSION=1BVtsOHIBux3MnjEd9asKBT-1_OcEGj8k0fRvNlS-mfzN4vYsNgsB0lqJTQH2R9PlmkaZdbm7_65Bd6kDKP5IGEW1XNMhIL2FCNMcw853R0cEab0MmLb42LKerff5f-X_ekth2PZHfhfJAyZ-agYa-hELhhdox5XuwQyNDX3HkqhVyLrVM4kioX5QpFTlkW-3sXnZdaXxXvDrdNwUnjygKeHNKBdKGGgU_kdaGHIhfpJj5OX_fGQy3VnvAU77VcID8u2tnBIfQV1KFeFcZHLHzvwCsAml01ivgfw7FXrUrcFb0Kn74kUkI1n63x_tCUYG9Zl-QThNpqkoKPVJva2D_Zj8kWtjvIM=
REDIS_URI=redis-13562.c302.asia-northeast1-1.gce.cloud.redislabs.com:13562
REDIS_PASSWORD=ZgLWmr5l6i4GWEnv1dByN7XlkcW7QQsL

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
